<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

cd "$TM_PROJECT_DIRECTORY"
test -f .powder &amp;&amp; open "http://$(cat .powder).dev/"
test -f .powder || echo ".powder file not found"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>isDisabled</key>
	<true/>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Open site</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source, text</string>
	<key>semanticClass</key>
	<string>powder</string>
	<key>uuid</key>
	<string>B9E54FD3-4F0B-4EF6-8BA3-7935EC8DEE82</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
